<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
  <style>
    body, html {
      height: 100%;
      background: linear-gradient(to bottom right, #f2f2f2, #b3b3b3);
    }

    .login-flex {
      height:100vh;
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      /*position: absolute;
      top: 50%;*/
      display:flex;
      flex-direction:column;
      justify-content:center;
      height:100%;
      width:450px;
      /*transform: translateY(-50%);*/
      background-color: white;
      /*box-shadow: 0px 5px 5px #ccc;*/
      border-radius: 10px;
      padding:0;
      overflow:hidden;
    }
    
    .login-top {
      display: flex;
      flex-direction: column;
      background: linear-gradient(to bottom right, #8df8b7, #37a7f2);
      width: 100%;
      padding: 0 30px;
      text-align: center;
      padding: 30px 80px;
    }
    
    .form-control {
      background:#d8f0f2;
      border: none;
      padding: 20px 12px;
      text-align:center;
    }
    
    .login-top input::placeholder{
      color: #b3b3b3;
      font-size:18px;
      text-align:center;
      padding: 20px 30px;
    }
    
    .btn-block {
      background:transparent;
      border: 1px solid white;
      width:75%;
      margin:30px auto;
      font-size: 20px;
    }
    
    .btn-google {
    position: relative;
    margin-top: 100px;
    background: #dd4b39;
      padding: 6px 10px;
      text-align: left;
    }
    
    .arrow-icon {
      width: 120px;
      position: relative;
      top: -20px;
      margin-bottom: -140px;
    }
    
    .social-icon {
          width: 35px;
    margin: 3px 0;
    margin-right: 40px;
      margin-left:10px;
    }

    .login-header {
      text-align: center;
      color:white;
      margin:0;
      margin-bottom:20px;
      font-weight:200;
      font-size:28px;
    }

    .login-header img {
      width: 175px;
    }
    
    .signupfooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 25px;
    width: 70%;
      margin:0 auto;
}

.signupfooter h4 {
    font-family: "Chivo", Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #808080;
}

.signupfooter hr {
    display: block;
    height: 1px;
    border: 0;
    width: 100%;
    border-top: 1px solid #e6e6e6;
    margin: 14px 0;
}

.signupfooter a {
    font-size: 14px;
    color: #999999;
    text-decoration: none;
}
    
    h3 {
      text-transform:uppercase;
    }

    #error-message {
      display: none;
    }
  </style>
<body>
  <div class='login-flex'>
  <div class="login-container">
    <div class="col-xs-12 col-sm-5 login-box">
      <div class='login-top'>
        <div class="login-header">
          <h3>Login</h3>
        </div>
        <div id="error-message" class="alert alert-danger"></div>
        <form onsubmit="return false;" method="post">
          <div class="form-group">
           <!--<label for="name">Email</label>-->
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Email">
          </div>
          <div class="form-group">
            <!--<label for="name">Password</label>-->
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Password">
          </div>
          <button
            type="submit"
            id="btn-login"
            class="btn btn-primary btn-block">
              GO
          </button>
          <img src="https://s3-us-west-2.amazonaws.com/devmtn-tim-cartr/Asset15.svg"  class='arrow-icon'/>
      </form>
        </div>
      <button
          type="button"
          id="btn-google"
          class="btn btn-default btn-danger btn-block btn-google">
            <img src='https://s3-us-west-2.amazonaws.com/devmtn-tim-cartr/Asset17.svg' class='social-icon'>Log In with Google
        </button>
      <div class='signupfooter'>
                    <a href=""><h4>Visit Your Profile</h4></a>
                    <hr/>
                    <p><a href="">Home</a> | <a href="">Contact</a></p>
                </div>
    </div>
  </div>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.2/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var params = Object.assign({
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);

      var databaseConnection = 'Username-Password-Authentication';

      function login(e) {
        e.preventDefault();
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function signup() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
      document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      document.getElementById('btn-signup').addEventListener('click', signup);
    });
  </script>
</body>
</html>
